body{
    background-color: rgba(192, 179, 179, 0.706);
}

h1{
    text-align: center;
    margin: 0;
    font-size: 50px;
}

h2{
    background-color: grey;
    color: aliceblue;
    font-size: 30px;
    margin-right: 70px;
    margin-left: 70px;
}
.cajita {
    display: flexbox;
    padding-bottom: 20px;
    margin-right: 120px;
    margin-left: 120px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif
}
img{
    float: left;
    margin-right: 10px;
}
em{
    color: red;
}
strong{
    background-color: aliceblue;
}
p{
    text-indent: 2%;
    overflow: hidden;
}