<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>

    <div class="contenedor">
        <img src="maria_garcia.png" >    
        <h1>Maria Garcia</h1>
        <p>Me apasiona temas como son: los negocios en internet, la analitica web,</p>
        <p>la optimisacion web (A/B Testing, UX,...), el SEO,los moviles y el SoLoMo,</p>
        <p>el enprendimiento y las startups, las redes sociales aplicadas a los negocios, las tecnologias webs,etc.</p>
    </div>
    <hr>
    <ul>
        <li><a href="index.html#Experiencia">Experiencia profecional</a></li>
        <li><a href="index.html#Habilidades">Habilidades y conocimientos</a></li>
        <li><a href="index.html#Educacion">Educacion</a></li>
        <li><a href="index.html#Perfiles">Perfiles sociales</a></li>
        <li><a href="index.html#Contactar">Contactar</a></li>
    </ul>

    <h2 id="Experiencia">Experiencia profesional</h2>


        <table>
        <thead class="Cabeza">
            <tr>
                <th>Empresa / Organizacion</th>
                <th>Cargo</th>
                <th>Localizacion</th>
                <th>Desde-hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Esri Argentina</td>
                <td>Encabezando el equipo de desarrolladores</td>
                <td>Buenos Aires(Argentina)</td>
                <td>Marzo 2014 - Actualidad</td>
            </tr>
            <tr>
                <td>Upplication</td>
                <td>Programador Front-End</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr>
                <td>Universidad de la republica - Ingenieria</td>
                <td>Profesora de Programación 1</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr>
            <td> Google Developers Group</td>
            <td>Coordinadora nacinal</td>
            <td>Buenos Aires (Argentina)</td>
            <td>Setiembre 2012 - Enero 2013</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h2 id="Habilidades">Habilidades y conocimientos</h2>
    <ul class="listita">
        <li><strong>Desarrollo web:</strong>HTML5,CSS3,JavaScript,Python+Django,LESS & SASS,PHP,SEO,Node.js,MySQL,AngularJS,jQuery,Bootstrap,Dojo,responsive desing, WorPress, Usabilidad,CoffeScript, etc</li>
        <li><strong>Analitica web/metrica:</strong>Google analytics,Mixpanel,Segment.io,etc</li>
        <li><strong>Gestion:</strong>SCRUM, Gestion de comunidades y organizacion de eventos, Gestion de equipos , etc</li>
        <li><strong>Enprendimiento:</strong>Startups, Lean startup, etc</li>
        <li><strong>Aplicaciones moviles:</strong>Phonegap </li>
        <li><strong>Marketing:</strong>Email marketing, Redes sociales, Gamificacion, Nurture marketing, Lead scoring, etc</li>
        <li><strong>Sistema de informacion geografica (GIS):</strong>ArcGIS APIs</li>
    </ul>
    <hr>
    <h2 id="Educacion">Educacion</h2>
        <table>
            <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Entidad</th>
                    <th>Promocion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Desarrollo web</td>
                    <td>Plan Ceibal(jovenes a programar)</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Curso: Creacion de empresas</td>
                    <td>Escuela de negocios</td>
                    <td>2009</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2 id="Perfiles">Perfiles sociales</h2>
        <p>Tambien puedes encontrarme en:</p>

        <ul>
            <li><a href="#">MarianaGarcia</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linkedin</a></li>
        </ul>
        <hr>
        <h2 id="Contactar">Contactar</h2>
        <form>
            <p>Para:<input type="text" name="para" class="box"></p>
            <p>Tematica: 
                <select  name="select" >
                    <option value="Elige un tema">--Elige un tema--</option>
                    <option value="Consulta"> Consulta</option>
                    <option value="Propuesta">Propuesta</option>
                    <option value="Reporte">Reporte</option>
                    <option value="Otro">Otro</option>
                </select></p>
                
                <p>
                    Asunto:<input type="text">
                </p>
                <p>
                    Cuerpo: <textarea name="coso" id="coso" ></textarea>
                    <input type="submit" value="Enviar">
                </p>
        </form>







</body>
</html>