/* NO ES UN CSS LINDO SIMPLEMENTE SON COSAS QUE CUMPLEN LOS REQUISITOS  */



body{
    background-color: #4058B0
    ;
}

/* El código CSS debe contener al menos 3 selectores que hagan referencia a clases */
.contenedor {
    overflow: auto;
}

.Cabeza {
    font-size: xx-small;
}

.listita {
    background-color: yellowgreen;
}
img{
    float: left;
    margin-right: 10px;
}
.contenedor p{
    font-style: italic;
    font-size: 20px;
}

/* El código CSS debe contener al menos 2 selectores que hagan referencia a elementos de la página a través de su id */
#Contactar {
    font-style: italic;
}
#Perfiles{
    background-color: goldenrod;
}

h1{
    color: #C98221;
}   
a{
    color: darkgoldenrod;
}
th{
    color: peru;
}
